# Memory optimizations
vm.swappiness = 180
vm.page-cluster = 0
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125
vm.vfs_cache_pressure = 50

# Support for games and heavy apps
vm.max_map_count = 1048576
